Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={4E6B00F6-69BE-11D2-885A-A1A33992992C}#2.5#0; ACTIVETEXT.OCX
Object={8E22FD0B-91ED-11D2-8865-EAF032485D5B}#1.3#0; ActiveForm.ocx
Object={F454059D-91FE-11D2-8865-AD1268A0A52F}#2.0#0; ActiveDate.ocx
Object={ED442B9F-ADE2-11D4-B868-00606E3BC2C9}#1.0#0; ActiveCbo.ocx
Form=MDI.frm
Form=frmCadClientes.frm
Module=JSON; C:\Users\fabricio.costa\Desktop\VBJSON\JSON.bas
Class=cStringBuilder; C:\Users\fabricio.costa\Desktop\VBJSON\cStringBuilder.cls
Class=cJSONScript; C:\Users\fabricio.costa\Desktop\VBJSON\cJSONScript.cls
Module=mdlConexaoBanco; mdlConexaoBanco.bas
Class=clsConexaobanco; clsConexaoBanco.cls
Class=clsTratamentoMascaras; clsTratamentoMarcaras.cls
Form=frmConsultaClientes.frm
Startup="mdiPrincipal"
HelpFile=""
Command32=""
Name="prjTesteVb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Telecon Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
